<html>
    <head>
        <title> patricias store </title>
    </head>

    <style>
        body{
            font-family: 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        a {
            text-decoration: none;
            width: 50px;
            height: 30px;
            background-color: black;
            color: hotpink;
            border-radius: 20px;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        a:hover{
            background-color: palevioletred;
            color: white;
            border-radius: 20px;
        }
    </style>
        <body bgcolor="#FF1493">
            <a href="home.html">Home</a>
            <a href="produtos.html">Produtos</a>
            <a href="contatos.html">Contatos</a>
            <a href="https://g1.globo.com/" target="_blank">Globo</a>
            <hr>
        </body>
    </head>
</html>